{
  "name": "lol-summoner-stats",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others \"yarn start\" \"yarn client\"",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "http-proxy-middleware": "^0.19.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9"
  }
}
